<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Wed Jul 10 01:08:17 2019 -->

<application class="MainApp" encoding="ISO-8859-15" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="./survey_ui.py" source_extension=".cpp" top_window="frm" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frm" base="EditFrame">
        <size>1000, 750</size>
        <title>frame</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="mbMain" base="EditMenuBar">
            <menus>
                <menu label="文件" name="">
                    <item>
                        <label>打开工作区	Ctrl+O</label>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>保存工作区	Ctrl+S</label>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>加载数据目录	Alt+&amp;L</label>
                        <handler>OnLoadDirectory</handler>
                    </item>
                    <item>
                        <label>加载数据文件	Ctrl+L</label>
                        <handler>OnLoadFile</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>关闭工作区	Ctrl+W</label>
                        <handler>OnClose</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>退出	Ctrl+Q</label>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu label="编辑" name="">
                    <item>
                        <label>导出格式数据	Alt+&amp;E</label>
                        <handler>OnExport</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>管理模板文件	Alt+&amp;M</label>
                    </item>
                </menu>
                <menu label="帮助" name="">
                    <item>
                        <label>关于</label>
                        <handler>OnInfo</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frm_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">frm_statusbar</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="bs_main" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>2</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="bs_left" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxBoxSizer" name="bs_load" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxChoice" name="ch_load" base="EditChoice">
                                    <events>
                                        <handler event="EVT_CHOICE">OnLoad</handler>
                                    </events>
                                    <selection>0</selection>
                                    <choices>
                                        <choice>加载数据目录</choice>
                                        <choice>加载数据文件</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>3</border>
                                <flag>wxALL</flag>
                                <object class="wxTextCtrl" name="tc_datapath" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>请选择数据路径...</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="bs_data" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label>数据</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxFIXED_MINSIZE</flag>
                                <object class="wxButton" name="btn_month" base="EditButton">
                                    <label>1月</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxALIGN_CENTER</flag>
                                <object class="wxCheckBox" name="cb_month" base="EditCheckBox">
                                    <label>2月</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                        <object class="wxBoxSizer" name="bs_btn" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btn_summary" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnSummary</handler>
                                    </events>
                                    <label>描述</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btn_trend" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnShowTrend</handler>
                                    </events>
                                    <label>趋势</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>3</border>
                                <flag>wxALL|wxALIGN_CENTER</flag>
                                <object class="wxButton" name="btn_export" base="EditButton">
                                    <events>
                                        <handler event="EVT_BUTTON">OnExport</handler>
                                    </events>
                                    <label>导出</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>4</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxTextCtrl" name="tc_output" base="EditTextCtrl">
                            <style>wxTE_MULTILINE|wxTE_READONLY</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>3</option>
                <border>3</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="bs_right" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="pl_lpr" base="EditPanel">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="wxPanel" name="pl_ur" base="EditPanel">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
